{
  "name": "axonweb-root",
  "private": true,
  "scripts": {
    "dev": "concurrently --names \"FRONT,BACK\" --prefix-colors \"cyan,magenta\" \"npm run dev --prefix axonweb\" \"cd backend && python -m uvicorn main:app --host 0.0.0.0 --port 8000 --reload\"",
    "dev:front": "npm run dev --prefix axonweb",
    "dev:back": "cd backend && python -m uvicorn main:app --host 0.0.0.0 --port 8000 --reload",
    "install:front": "npm install --prefix axonweb",
    "build": "npm run build --prefix axonweb",
    "preview": "npm run preview --prefix axonweb"
  },
  "devDependencies": {
    "autoprefixer": "^10.5.0",
    "concurrently": "^9.2.1",
    "postcss": "^8.5.14",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3"
  }
}
